<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <title>Jose A. Lechuga Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
  <div class="row">
    <div class="col-md-6">
      <img class="title logo" src="images/jose%20logo.jpg" width="100" height="100" alt="My Personal Logo">
    </div>
    <div class="col-md-6 text-right text-uppercase">
      <h1 class="title-super text-thin">Jose Lechuga</h1>
      <h3>Front-end Ninja</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
    </div>
  </div>
  <div class="about-me">
    <hr>
    <h2 class="text-center">About Me</h2>
    <p class="text-center"> 
      Hi! My name is Jose Lechuga and I am currently a chef who has found his passion for coding. In my work as a professional chef I utilized a lot of clunky and counter-intuitive software. Curious as to why these programs worked the way they do and if they could be improved, I started teaching myself how to code.  Immediately, I knew this is what I wanted to do with my life! I love the combination of creative and logical problem-solving skills I get to use when writing code. Plus, it is an ever evolving field, so there’s always more to learn and room to innovate!  As a result, I want to pursue a career as a web-developer and am taking as many online courses as I can manage, including completing Udacity's Front-End Web Developer Nanodegree.  I’ve built some awesome projects, please see my portfolio of work below. I am ready to move my career to Web Development, look forward to hearing from you.
    </p>
    <div class="text-center">
      <a href="https://drive.google.com/file/d/0B_yYd9IzG3v0OThzNEpkWW9RMEk/view?usp=sharing" class="myButton">Resume</a>
      <form>
        <input value="Contact Me" class="myButton" onclick="location.href='mailto:joslec9@gmail.com'" type="button">
      </form>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12">
        <img class="personal-experience" "img-responsive" src="images/making%20dough.jpg" srcset="images/making%20dough.jpg 1x,images/making%20dough.jpg 2x" alt="making dough" width="1140" height="300">
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-super">Featured Work</h2>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-xs-6 col-md-4">
        <img class="personal-experience" "img-responsive" src="images/profile%20page.jpg" srcset="images/profile%20page.jpg 1x,images/profile%20page.jpg 2x" alt="profile page" width="350" height="300" data-toggle="modal" data-target="#project1">
        <p>
          <a href="http://cdpn.io/aOjqbM">About Me</a>
        </p>
      </div>
      <div class="col-xs-6 col-md-4">
        <img class= "personal-experience" "img-responsive" src="images/digital%20resume.jpg" srcset"images/digital%20resume.jpg 1x,images/digital%20resume.jpg 2x " alt="digital resume" width="350" height="300" data-toggle="modal" data-target="#project2">
        <p>
          <a href="http://cdpn.io/JdZxKj">Digital Resume</a>
        </p>
      </div>
      <div class="col-xs-6 col-md-4">
        <img class= "personal-experience" "img-responsive" src="images/portfolio%20page.jpg" srcset"images/portfolio%20page.jpg 1x,images/portfolio%20page.jpg 2x" alt="portfolio page" width="350" height="300" data-toggle="modal" data-target="#project3">
        <p>
          <a href="http://github.com">portfolio page</a>
        </p>
      </div>
      <div class="col-xs-6 col-md-4">
        <img class="personal-experience" "img-responsive" srcset="images/nature%20beach.jpg" srcset="images/nature%20beach.jpg 1x,images/nature%20beach.jpg 2x" alt="nature beach" width="350" height="300" data-toggle="modal" data-target="#project4">
        <p>
          <a href="http://github.com">Link to project</a>
        </p>
      </div>
      <div class="col-xs-6 col-md-4">
        <img class="personal-experience" "img-responsive" src="images/abstract%20art.jpg" srcset="images/abstract%20art.jpg 1x,images/abstract%20art.jpg 2x"  alt="abstract art" width="350" height="300" data-toggle="modal" data-target="#project5">
        <p>
          <a href="http://github.com">Link to project</a>
        </p>
      </div>
      <div class="col-xs-6 col-md-4">
        <img class="personal-experience" "img-responsive" src="images/abstract.jpg" srcset="images/abstract.jpg 1x,images/abstract.jpg 2x" alt="abstract" width="350" height="300" data-toggle="modal" data-target="#project6">
        <p>
          <a href="http://github.com">Link to project</a>
        </p>
      </div>
      <div class="row text-center">
        <div class="col-md-12">
          <h2 class="footer text-super">Contact Me</h2>
        </div>
      </div>
    </div>
  </div>
</div>
</div></body>
  <!-- Modal -->
  <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel1">Profile Page</h4>
        </div>
        <div class="modal-body">
          <img class="img-responsive" src="images/profile%20page.jpg" alt="profile page">
          This was my first project in this class. I learned a lot about HTML and CSS.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel2">Digital Resume</h4>
        </div>
        <div class="modal-body">
          <img class="img-responsive" src="images/digital%20resume.jpg" alt="digital resume">
          Developed an interactive resume application that reads resume content from a JSON file and dynamically displays that content within a template.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel3">Portfolio Page</h4>
        </div>
        <div class="modal-body">
          <img class="img-responsive" src="images/portfolio%20page.jpg" alt="portfolio page">
          Learn how to convert digital design mockups into static web pages and how to build a responsive portfolio site to showcase your work.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="project4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel4">nature beach</h4>
        </div>
        <div class="modal-body">
          <img class="img-responsive" src="images/nature%20beach.jpg" alt="nature beach">
          This was my first project in this class. I learned a lot about HTML and CSS.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="project5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel5" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel5">abstract art</h4>
        </div>
        <div class="modal-body">
          <img class="img-responsive" src="images/abstract%20art.jpg" alt="abstract art">
          This was my first project in this class. I learned a lot about HTML and CSS.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="project6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel6" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="myModalLabel6">abstract</h4>
        </div>
        <div class="modal-body">
          <img class="img-responsive" src="images/abstract.jpg" alt="abstract">
          This was my first project in this class. I learned a lot about HTML and CSS.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

